#surefire
#Mon Feb 13 23:37:15 EAT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\RASOAMANARIVO\\Documents\\NetBeansProjects\\OuAiza\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-el-api\\8.0.28\\tomcat-el-api-8.0.28.jar
classPathUrl.8=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.28\\tomcat-juli-8.0.28.jar
classPathUrl.7=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper\\8.0.28\\tomcat-jasper-8.0.28.jar
classPathUrl.6=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\eclipse\\jdt\\core\\compiler\\ecj\\4.4.2\\ecj-4.4.2.jar
classPathUrl.5=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.28\\tomcat-embed-el-8.0.28.jar
classPathUrl.4=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-jasper\\8.0.28\\tomcat-embed-jasper-8.0.28.jar
classPathUrl.3=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.28\\tomcat-embed-logging-juli-8.0.28.jar
classPathUrl.2=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.28\\tomcat-embed-core-8.0.28.jar
classPathUrl.1=C\:\\Users\\RASOAMANARIVO\\Documents\\NetBeansProjects\\OuAiza\\target\\classes
classPathUrl.0=C\:\\Users\\RASOAMANARIVO\\Documents\\NetBeansProjects\\OuAiza\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2\\commons-fileupload-1.2.jar
classPathUrl.24=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
reportsDirectory=C\:\\Users\\RASOAMANARIVO\\Documents\\NetBeansProjects\\OuAiza\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.55\\bcprov-jdk15on-1.55.jar
classPathUrl.22=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.21=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.4\\jackson-core-2.8.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\RASOAMANARIVO\\Documents\\NetBeansProjects\\OuAiza\\target\\test-classes
classPathUrl.19=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.4\\jackson-databind-2.8.4.jar
classPathUrl.18=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\com\\auth0\\java-jwt\\3.1.0\\java-jwt-3.1.0.jar
classPathUrl.17=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.15=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-servlet-api\\8.0.8\\tomcat-servlet-api-8.0.8.jar
classPathUrl.14=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jsp-api\\8.0.28\\tomcat-jsp-api-8.0.28.jar
classPathUrl.13=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jasper-el\\8.0.28\\tomcat-jasper-el-8.0.28.jar
classPathUrl.12=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util\\8.0.28\\tomcat-util-8.0.28.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-util-scan\\8.0.28\\tomcat-util-scan-8.0.28.jar
classPathUrl.10=C\:\\Users\\RASOAMANARIVO\\.m2\\repository\\org\\apache\\tomcat\\tomcat-api\\8.0.28\\tomcat-api-8.0.28.jar
useSystemClassLoader=true
