# OuAiza

./: Procfile  README.md  pom.xml
src/main/java/dao/: AdministrateurDAO.java  CommentaireDAO.java  Creation.java  EtoileDAO.java  EvenementDAO.java  LieuDAO.java  OrganisateurDAO.java  ProfilDAO.java  RecommandationDAO.java  SignalementDAO.java  UtilDB.java
src/main/java/launch/: Main.java
src/main/java/launcher/: Main.java
src/main/java/model/: Administrateur.java  Commentaire.java  DetailHoraire.java  Etoile.java  Evenement.java  Horaire.java  Lieu.java  LieuRetire.java  Note.java  Organisateur.java  Profil.java  Recommandation.java  Region.java  Signalement.java
src/main/java/servlet/: CommentaireServlet.java  Data.java  DeconnexionServlet.java  EvenementServlet.java  FileServlet.java  ImgAfficheServlet.java  ImgLieuServlet.java  ImgMenuServlet.java  ImgOrganisateurServlet.java  ImgProfilServlet.java  ImgRecommandationServlet.java  LieuServlet.java  LoginTokenServlet.java  NoteServlet.java  OrganisateurServlet.java  ProfilServlet.java  RechercheServlet.java  RecommandationServlet.java
src/main/java/traitement/: Traitement.java  TraitementAdmin.java  TraitementEvenement.java  TraitementFile.java  TraitementLieu.java  TraitementOrganisateur.java  TraitementProfil.java  TraitementRecommandation.java
src/main/java/utilitaire/: StringUtil.java
src/main/webapp/BackOffice/Evenement/: index.jsp
src/main/webapp/Evenement/: Detail.jsp  header.jsp
src/main/webapp/Lieu/: footer.jsp  header.jsp
src/main/webapp/Organisateur/: Detail.jsp  header.jsp
src/main/webapp/Profil/: Confirm.jsp  Recherche.jsp  header.jsp  modifyProfil.jsp
src/main/webapp/Recommandation/: CreateRecommandation.jsp  Detail.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: commentaire.jsp
